{
  "name": "@refkit/dsh-plugin",
  "version": "0.2.0",
  "description": "DeepSeek Harness plugin for refkit: license-normalized creative reference search across 23 sources from 19 provider packages and 4 modalities, a strict-deny use-gate, and a web card with license and use-verdict badges (refkit_search / refkit_rights).",
  "icon": "./icon.svg",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": ["dsh-plugin", "deepseek-harness", "refkit", "reference-search", "creative-commons", "license", "agent-tool"],
  "repository": { "type": "git", "url": "git+https://github.com/refkitjs/dsh-plugin.git" },
  "homepage": "https://github.com/refkitjs/dsh-plugin#readme",
  "bugs": "https://github.com/refkitjs/dsh-plugin/issues",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "packageManager": "pnpm@10.32.1",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-ui-tool", "@deepseek-ai/dsh-client-ui-conversation", "@deepseek-ai/dsh-client-ui-plugin-manager", "@deepseek-ai/dsh-client-ui-settings"]
    }
  },
  "files": ["lib/**/*.js", "lib/**/*.js.map", "lib/**/*.d.ts", "lib/**/*.d.ts.map", "src", "cordis.patch.yml", "README.md", "README.zh.md", "LICENSE", "locale/*.json", "icon.svg"],
  "scripts": {
    "build": "tsc -b && tsdown",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tests.json --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:lib": "pnpm build && git diff --exit-code -- lib",
    "smoke:host": "node scripts/smoke-host.mjs",
    "check:client": "node scripts/check-client-bundle.mjs"
  },
  "dependencies": {
    "@refkit/core": "^0.9.0",
    "@refkit/provider-artic": "^0.4.0",
    "@refkit/provider-brave": "^0.4.0",
    "@refkit/provider-europeana": "^0.5.0",
    "@refkit/provider-flickr": "^0.5.0",
    "@refkit/provider-freesound": "^0.5.0",
    "@refkit/provider-gutendex": "^0.4.0",
    "@refkit/provider-internet-archive": "^0.5.0",
    "@refkit/provider-jamendo": "^0.5.0",
    "@refkit/provider-met": "^0.4.0",
    "@refkit/provider-nailbook": "^0.2.0",
    "@refkit/provider-openverse": "^0.5.0",
    "@refkit/provider-pexels": "^0.4.0",
    "@refkit/provider-pixabay": "^0.4.0",
    "@refkit/provider-poetrydb": "^0.4.0",
    "@refkit/provider-polyhaven": "^0.4.0",
    "@refkit/provider-rijksmuseum": "^0.4.0",
    "@refkit/provider-smithsonian": "^0.4.0",
    "@refkit/provider-unsplash": "^0.4.0",
    "@refkit/provider-wikimedia-commons": "^0.5.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-settings": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": { "optional": true },
    "@deepseek-ai/dsh-system-prompt": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "~1.0.5",
    "@deepseek-ai/dsh-api-remotes": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.7-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.7-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "eslint": "^10.7.0",
    "react": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.6"
  }
}
